![](prac_5.png)

In [1]:
'''5(a) Write a program to create a dataframe "student_data" using pandas with the following details; 
provide at least 10 sample data and display the same.
Student name, enrollment number, date of birth, city, CPI'''
import pandas as pd
student_data = pd.DataFrame(
    {   
    'Sname': ['A','B','C','D','E','F','G','H','I','J'],
    'Eno':[1,2,3,4,5,6,7,8,9,10],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997','16/04/2003','17/05/2002','16/02/1999','25/09/1998'],
    'city':['nadiad','rajkot','ahmedabad','nadiad','anand','baroda','anand','ahmedabad','gandhinagar','borsad'],
    'CPI':[7,8,9,6,7,8,9,8,7,7]
    },
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8','S9','S10'])

print(student_data)

    Sname  Eno date_Of_Birth          city  CPI
S1      A    1     15/05/2002       nadiad    7
S2      B    2     17/05/2002       rajkot    8
S3      C    3     16/02/1999    ahmedabad    9
S4      D    4     25/09/1998       nadiad    6
S5      E    5     11/05/2002        anand    7
S6      F    6     15/09/1997       baroda    8
S7      G    7     16/04/2003        anand    9
S8      H    8     17/05/2002    ahmedabad    8
S9      I    9     16/02/1999  gandhinagar    7
S10     J   10     25/09/1998       borsad    7

In [2]:
'''5(b) Write a program to select and display student names and CPI columns from "student_data".'''
import pandas as pd
student_data = pd.DataFrame({    
    'Sname': ['A','B','C','D','E','F','G','H','I','J'],
    'Eno':[1,2,3,4,5,6,7,8,9,10],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997','16/04/2003','17/05/2002','16/02/1999','25/09/1998'],
    'city':['nadiad','rajkot','ahmedabad','nadiad','anand','baroda','anand','ahmedabad','gandhinagar','borsad'],
    'CPI':[7,8,9,6,7,8,9,8,7,7]
    },
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8','S9','S10'])

print(student_data[['Sname','CPI']])

    Sname  CPI
S1      A    7
S2      B    8
S3      C    9
S4      D    6
S5      E    7
S6      F    8
S7      G    9
S8      H    8
S9      I    7
S10     J    7

In [3]:
'''5(c) Write a program to sort "student_data" using CPI column in descending order; 
further, sort the same using student name column in ascending order and display it.'''
import pandas as pd
student_data = pd.DataFrame(
    {    
    'Sname': ['B','A','X','D','E','N','G','H','I','J'],
    'Eno':[1,2,3,4,5,6,7,8,9,10],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997','16/04/2003','17/05/2002','16/02/1999','25/09/1998'],
    'city':['nadiad','rajkot','ahmedabad','nadiad','anand','baroda','anand','ahmedabad','gandhinagar','borsad'],
    'CPI':[7,8,9,6,7,8,9,8,7,7]
    },
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8','S9','S10'])

student_data.sort_values(by=['CPI'],ascending=False)
student_data.sort_values(by=['Sname'],ascending=True)

    Sname  Eno date_Of_Birth          city  CPI
S2      A    2     17/05/2002       rajkot    8
S1      B    1     15/05/2002       nadiad    7
S4      D    4     25/09/1998       nadiad    6
S5      E    5     11/05/2002        anand    7
S7      G    7     16/04/2003        anand    9
S8      H    8     17/05/2002    ahmedabad    8
S9      I    9     16/02/1999  gandhinagar    7
S10     J   10     25/09/1998       borsad    7
S6      N    6     15/09/1997       baroda    8
S3      X    3     16/02/1999    ahmedabad    9

In [4]:
'''5(d) Write a program to delete city column from "student_data" and display the remaining dataframe.'''
import pandas as pd
student_data = pd.DataFrame(
    {    
    'Sname': ['B','A','X','D','E','N','G','H','I','J'],
    'Eno':[1,2,3,4,5,6,7,8,9,10],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997','16/04/2003','17/05/2002','16/02/1999','25/09/1998'],
    'city':['nadiad','rajkot','ahmedabad','nadiad','anand','baroda','anand','ahmedabad','gandhinagar','borsad'],
    'CPI':[7,8,9,6,7,8,9,8,7,7]
    },
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8','S9','S10'])

student_data.drop('city',axis=1,inplace=True) # inplace = True means the operation would work on the original object. 
                                                # axis=1 means we are dropping the column, not the row. 
print(student_data)

    Sname  Eno date_Of_Birth   CPI
S1      B    1     15/05/2002    7
S2      A    2     17/05/2002    8
S3      X    3     16/02/1999    9
S4      D    4     25/09/1998    6
S5      E    5     11/05/2002    7
S6      N    6     15/09/1997    8
S7      G    7     16/04/2003    9
S8      H    8     17/05/2002    8
S9      I    9     16/02/1999    7
S10     J   10     25/09/1998    7

In [4]:
'''5(e) Write a program to insert a new column.'''
import pandas as pd
student_data = pd.DataFrame(
    {
    'Sname': ['B','A','X','D','E','N','G','H','I','J'],
    'Eno':[1,2,3,4,5,6,7,8,9,10],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997','16/04/2003','17/05/2002','16/02/1999','25/09/1998'],
    'city':['nadiad','rajkot','ahmedabad','nadiad','anand','baroda','anand','ahmedabad','gandhinagar','borsad'],
    'CPI':[7,8,9,6,7,8,9,8,7,7]
    },
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8','S9','S10'])

#adding a column
state = ['gujarat','rajasthan','MP','MP','HP','Assam','kerela','guj','kerela','Mp']
student_data['state'] = state
print(student_data)
#adding a row
update_data = {'Sname': 'Amy', 'Eno': 89, 'date_Of_Birth': '19/03/2009', 'city':'mehasana', 'CPI': 9}
student_data = student_data.append(update_data, ignore_index = True)
display(student_data)

    Sname  Eno date_Of_Birth         city  CPI      state
S1      B    1    15/05/2002       nadiad    7    gujarat
S2      A    2    17/05/2002       rajkot    8  rajasthan
S3      X    3    16/02/1999    ahmedabad    9         MP
S4      D    4    25/09/1998       nadiad    6         MP
S5      E    5    11/05/2002        anand    7         HP
S6      N    6    15/09/1997       baroda    8      Assam
S7      G    7    16/04/2003        anand    9     kerela
S8      H    8    17/05/2002    ahmedabad    8        guj
S9      I    9    16/02/1999  gandhinagar    7     kerela
S10     J   10    25/09/1998       borsad    7         Mp

C:\Users\DEVARSHI SHAH\AppData\Local\Temp\ipykernel_10580\3411873066.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  student_data = student_data.append(update_data, ignore_index = True)

   Sname  Eno date_Of_Birth         city  CPI      state
0      B    1    15/05/2002       nadiad    7    gujarat
1      A    2    17/05/2002       rajkot    8  rajasthan
2      X    3    16/02/1999    ahmedabad    9         MP
3      D    4    25/09/1998       nadiad    6         MP
4      E    5    11/05/2002        anand    7         HP
5      N    6    15/09/1997       baroda    8      Assam
6      G    7    16/04/2003        anand    9     kerela
7      H    8    17/05/2002    ahmedabad    8        guj
8      I    9    16/02/1999  gandhinagar    7     kerela
9      J   10    25/09/1998       borsad    7         Mp
10   Amy   89    19/03/2009     mehasana    9        NaN